==========Turnroot instance at 02/06/2022 18:48:03==========
==========Windows-10-10.0.19044-SP0==========
Error from caller 'E:\GitHub\turnroot\src\UI_unit_editor_wnd.py' using function 'createClass': ''NoneType' object has no attribute 'save_status''
Error from caller 'E:\GitHub\turnroot\src\UI_unit_editor_wnd.py' using function 'colorizeSliderB': ''mainN' object has no attribute 'selected_unit''
1
15686



==========Turnroot instance at 02/06/2022 18:50:35==========
==========Windows-10-10.0.19044-SP0==========
Error from caller 'E:\GitHub\turnroot\src\UI_unit_editor_wnd.py' using function 'createClass': ''NoneType' object has no attribute 'save_status''
Error from caller 'E:\GitHub\turnroot\src\UI_unit_editor_wnd.py' using function 'colorizeSliderB': ''mainN' object has no attribute 'selected_unit''
1
416
E:/TR-TEST



==========Turnroot instance at 02/06/2022 19:00:12==========
==========Windows-10-10.0.19044-SP0==========
Error from caller 'E:\GitHub\turnroot\src\UI_unit_editor_wnd.py' using function 'createClass': ''NoneType' object has no attribute 'save_status''
Error from caller 'E:\GitHub\turnroot\src\UI_unit_editor_wnd.py' using function 'colorizeSliderB': ''mainN' object has no attribute 'selected_unit''
1
848
E:/TR-TEST
